

.scroll-modification::-webkit-scrollbar {
    width: 8px;
}

.scroll-modification::-webkit-scrollbar-track {
    background-color: #f3f4f6;
}

.scroll-modification::-webkit-scrollbar-thumb {
    background-color: rgb(205, 205, 205);
}


.scroller-firefox {
    scrollbar-width: thin;
}
  

.text-shadow {
    text-shadow: 0 0 5px #4b4b4b;
}

.text-shadow-on-hover:hover {
    text-shadow: 0 0 10px #b4b4b4;
}

.text-shadow--ver-2 {
    text-shadow: 1px 1px 2px #272727;
}

.text-effect-glow--white {
    text-shadow: 1px 1px 0px #ffffff;
}

.text-effect-glow--white:hover {
    text-shadow: 1px 1px 5px #ffffff, 
                 1px 1px 10px #ffffff,
                 1px 1px 15px #ffffff,
                 1px 1px 20px #ffffff;
}

.text-effect-glow--white-lighter:hover {
    text-shadow: 0px 0px 2px #ffffff;
}

.text-effect-glow--green {
    text-shadow: 0px 0px 5px #ccffba,
                 0px 0px 5px #82ff54,
                 0px 0px 5px #44ff00, 
                 0px 0px 10px #03ab00,
                 0px 0px 15px #006807,
                 0px 0px 15px #004105;
                 
}

@media (max-width:900px) {
    .mobile-active-click {
        transform: scale(1);
    }

    .mobile-active-click:active {
        transform: scale(.7);
    }

    .mobile-focus-click-white:focus {
        border: 1px solid white;
    }

    .mobile-focus-click-blue:focus {
        border: 2px solid #0400ff;
    }

    .mobile-focus-click-gray:focus {
        border: 2px solid #434343;
    }
}

.background-dark {
    background-color: #212121 !important;
}

.background-dark--ver2 {
    background-color: #303030;
}

.websitebuilder-border {
    border: 1px solid #454545;
}

.websitebuilder-border-r {
    border-right: 1px solid #454545;
}

.websitebuilder-border-b {
    border-bottom: 1px solid #454545;
}

.websitebuilder-symbol--size {
    font-size: 1rem !important;
}

.websitebuilder-symbol--size-2 {
    font-size: 1.2rem !important;
}

.websitebuilder-design-button--gradient-blue {
    background: linear-gradient(to bottom left, #3b82f6 ,#1e40af) !important;
}

.websitebuilder-scale {
    transform: scale(1);
    transition: all .1s ease-out;
}

.websitebuilder-scale:hover {
    transform: scale(1.12);
    /* box-shadow: 0 2px 5px #008cff, 0 4px 10px #0062ff, 0 6px 15px #0022ff; */
}

.websitebuilder-scale:active {
    transform: scale(.7);
}

.video-overlay {
    background-color: #00000084;
    background-blend-mode: overlay;
}

.image-effect-glow {
    filter: drop-shadow(0 0 0px #ffffff00);
    -webkit-filter: drop-shadow(0 0 0px #ffffff00);
    transition: all .2s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.image-effect-glow:hover {
    filter: drop-shadow(0 0 2px white);
}

.custom-width {
    width: 2.85em;
}

.z-index-10000 {
    z-index: 1000000 !important;
}

.inventory-more-button {
    transform: scale(.8);
}

.car-image--size  {
    transform: scale(1.3);
}


@media (min-width: 927px) {
    .car-image--size  {
        transform: scale(2);
    }
    
    .tesla-scale {
        transform: scale(3);
    }
}

.flip-image {
    transform: scaleX(-1);
}

.left-position {
    left: 13.5rem;
}

@media (max-width: 875px) {
    .left-mobile-transition {
        left: -100%;
    }
}

.bg-gradient {
    background: linear-gradient(135deg, #f0f4f8, #c1d5ef);
}

.webbuilder-button--white:active {
    color: white;
}

.tarnsition-height--transition {
    transition: height .2s ease-in-out;
}

.index--dark-background {
    background-color: #080808;
}

.index-card--darkbackground {
    background-image: linear-gradient(10deg, rgb(6, 6, 6), rgb(45, 45, 45));
    
}

.index-card--dark-border {
    border: 1px solid hsl(0, 0%, 16%);
}


@media (min-width: 900px) {
    .w-vw {
        width: 79vw;
    }

    .h-90vh {
        height: 97vh;
    }
}


.bg-orange--v1 {
    background: linear-gradient(orange, red);
}

.text-orange {
    color: orangered;
}

.border-orange {
    border: 1px solid orangered;
}

.bg-orange:hover {
    background-color: hwb(16 65% 0%);
}

.bg-transparent--black {
    background-color: #080808da;
}


/* Glassmorphism Effect */
.glass {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* =========================== Dashboard =============================== */

@media (min-width: 756px) {
    .main-body {
        display: grid;
        grid-template-columns: 4em 1fr 9em;
        gap: 2rem; 
    }
}

/* ================================= grid section ================================= */
.overview-special--grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

@media (min-width: 912px) {
    
    .overview-special--grid {
        grid-template-columns: .5fr 1fr;
        height: 100%;
    }
}
